{% load static %}
<!doctype html>
<html lang="en">
  {% include 'head.html' %}
  <title>
      {% block title %}
        
      {% endblock title %}
  </title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
  <body>
   {% block splash_content %}
     
   {% endblock splash_content %}
    <style>
        #myVideo 
        {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .box 
        {
            position: fixed;
            bottom:0;
            text-align:center;
            clip-path: polygon(100% 53%, 100% 100%, 0 100%, 0 53%, 50% 27%);
            background: #202a42;
            color: #f1f1f1;
            width: 100%;
            height:650px;
            padding-top: 50px;
            border: 18px solid #131b2f;
            text-align: center;
            box-shadow: 1px 1px 13px 2px rgba(127,127,146,0.45);
            -webkit-box-shadow: 1px 1px 13px 2px rgba(127,127,146,0.45);
            -moz-box-shadow: 1px 1px 13px 2px rgba(127,127,146,0.45);
            font-family: 'Ubuntu', sans-serif;
        }
        .content
        {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            margin-top: 176px;
            padding: 0 50px 0 50px;
        } 
        .content h1 span
        {
            border-bottom: 3px solid #ccc;
            padding-bottom: 10px;
        }
        .btns a
        {
            margin:0 20px;
        }
        .carousel-item p
        {
            text-align: justify;
        }  
       
            
          
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>